
$$\                           $$\       $$\   $$\ $$\           
$$ |                          $$ |      $$ |  $$ |$$ |          
$$$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\ $$ |  $$ |$$ |$$\   $$\ 
$$  __$$\  \____$$\ $$  _____|$$ | $$  |$$$$$$$$ |$$ |\$$\ $$  |
$$ |  $$ | $$$$$$$ |$$ /      $$$$$$  / \_____$$ |$$ | \$$$$  / 
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<        $$ |$$ | $$  $$<  
$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\       $$ |$$ |$$  /\$$\ 
\__|  \__| \_______| \_______|\__|  \__|      \__|\__|\__/  \__|
                                                                
                                                                
                                                                
